<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#clock{
			position: relative;
			width: 600px;
			height: 600px;
			margin: 20px auto 0px auto;
			background-image: url('clockface.jpg');
			list-style: none;
		}
		#sec, #min, #hour{
			position: absolute;
			height: 600px;
			width: 30px;
			top: 0px;
			left: 285px;
		}
		#sec{
			background-image: url('sechand.png');
			z-index: 3;

		}
		#min{
			background-image: url('minhand.png');
			z-index: 2;
		}
		#hour{
			background-image: url('hourhand.png');
			z-index: 1;
		}
		
	</style>
	<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
</head>
<body>
	<ul id="clock">
		<li id="sec"></li>
		<li id="min"></li>
		<li id="hour"></li>
	</ul>
</body>
	<script type="text/javascript">
		$(document).ready(function() {
         
              setInterval( function() {
              var seconds = new Date().getSeconds();
              var sdegree = seconds * 6;
              var srotate = "rotate(" + sdegree + "deg)";
              
              $("#sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
                  
              }, 1000 );
              
         
              setInterval( function() {
              var hours = new Date().getHours();
              var mins = new Date().getMinutes();
              var hdegree = hours * 30 + (mins / 2);
              var hrotate = "rotate(" + hdegree + "deg)";
              
              $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});
                  
              }, 1000 );
        
   setInterval( function() {
              var mins = new Date().getMinutes();
              var mdegree = mins * 6;
              var mrotate = "rotate(" + mdegree + "deg)";
              
              $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});
                  
              }, 1000 );
         
        });
	</script>
</html>